#calculator
from tkinter import *
root=Tk()
root.title("Calculator")
root.geometry('420x500')
value=StringVar()
value.set("")
e=Entry(root,textvar=value,font='lucida,40,bold')
e.pack(fill=X,padx=10,pady=12,ipadx=8)
f=Frame(root,bg='gray')
f.pack()
def click(event):
    global value
    text=event.widget.cget('text')
    print(text)
    if text=='=':
        if value.get().isdigit():
            v=int(value.get())
        else:
            v=eval(e.get())
        value.set(v)
        e.update()
    elif text=='C':
        value.set('')
        e.update()
    else:
        value.set(value.get() + text)
        e.update()
b=Button(f,text='9',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='8',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='7',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='6',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
f=Frame(root,bg='gray')
f.pack()
b=Button(f,text='5',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='4',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='3',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='2',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
f=Frame(root,bg='gray')
f.pack()
b=Button(f,text='1',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='0',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='+',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='-',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
f=Frame(root,bg='gray')
f.pack()
b=Button(f,text='*',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='/',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='%',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(f,text='00',font='lucida,35,bold',padx=15,pady=15)
b.pack(side=LEFT,padx=10,pady=12)
b.bind('<Button-1>',click)
b=Button(root,text='=',font='lucida,35,bold',padx=15,pady=10,borderwidth=6)
b.pack(padx=10,pady=12)
b.bind('<Button-1>',click)
root.mainloop()
